Data/Interim/possible_combinations_of_attributes_for_actions.csv (before)
action,direction,meters,degshours,object1,nearest,relation1,object2,relation2,object3,self,gaze
0,0,1,0,0,0,0,0,0,0,0,0
5,1,0,1,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,1
8,0,0,0,1,0,0,0,0,0,0,1
10,0,0,0,1,0,0,0,0,0,0,1
9,0,0,0,1,0,0,0,0,0,0,1
6,0,0,0,1,0,0,0,0,0,0,1
4,1,1,0,0,0,0,0,0,0,0,0
6,0,0,0,1,1,0,0,0,0,0,0
9,0,0,0,1,1,0,0,0,0,0,0
10,0,0,0,1,1,0,0,0,0,0,0
7,0,0,0,1,1,0,0,0,0,0,0
8,0,0,0,1,1,0,0,0,0,0,0
9,0,0,0,1,0,1,1,0,0,0,0
10,0,0,0,1,0,1,1,0,0,0,0
8,0,0,0,1,0,1,1,0,0,0,0
7,0,0,0,1,0,1,1,0,0,0,0
6,0,0,0,1,0,1,1,0,0,0,0
8,0,0,0,1,0,0,0,0,0,0,0
9,0,0,0,1,0,0,0,0,0,0,0
10,0,0,0,1,0,0,0,0,0,0,0
7,0,0,0,1,0,0,0,0,0,0,0
6,0,0,0,1,0,0,0,0,0,0,0
6,0,0,0,1,0,1,1,1,1,0,0
7,0,0,0,1,0,1,1,1,1,0,0
10,0,0,0,1,0,1,1,1,1,0,0
9,0,0,0,1,0,1,1,1,1,0,0
8,0,0,0,1,0,1,1,1,1,0,0
6,0,0,0,1,0,0,0,0,0,1,0
10,0,0,0,1,0,0,0,0,0,1,0
8,0,0,0,1,0,0,0,0,0,1,0
9,0,0,0,1,0,0,0,0,0,1,0
7,0,0,0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,1,0,0,0,0,0,0,1

Data/Interim/possible_combinations_of_attributes_for_actions.csv (after)
action,direction,meters,degshours,object1,nearest,relation1,object2,relation2,object3,self,gaze
0,0,1,0,1,0,0,0,0,0,0,0
5,1,0,1,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,1
8,0,0,0,1,0,0,0,0,0,0,1
10,0,0,0,1,0,0,0,0,0,0,1
9,0,0,0,1,0,0,0,0,0,0,1
6,0,0,0,1,0,0,0,0,0,0,1
7,0,0,0,1,0,0,0,0,0,0,1
13,0,0,0,1,0,0,0,0,0,0,1
4,1,1,0,0,0,0,0,0,0,0,0
6,0,0,0,1,1,0,0,0,0,0,0
9,0,0,0,1,1,0,0,0,0,0,0
10,0,0,0,1,1,0,0,0,0,0,0
7,0,0,0,1,1,0,0,0,0,0,0
8,0,0,0,1,1,0,0,0,0,0,0
13,0,0,0,1,1,0,0,0,0,0,0
9,0,0,0,1,0,1,1,0,0,0,0
10,0,0,0,1,0,1,1,0,0,0,0
8,0,0,0,1,0,1,1,0,0,0,0
7,0,0,0,1,0,1,1,0,0,0,0
6,0,0,0,1,0,1,1,0,0,0,0
13,0,0,0,1,0,1,1,0,0,0,0
8,0,0,0,1,0,0,0,0,0,0,0
9,0,0,0,1,0,0,0,0,0,0,0
10,0,0,0,1,0,0,0,0,0,0,0
7,0,0,0,1,0,0,0,0,0,0,0
6,0,0,0,1,0,0,0,0,0,0,0
13,0,0,0,1,0,0,0,0,0,0,0
6,0,0,0,1,0,1,1,1,1,0,0
7,0,0,0,1,0,1,1,1,1,0,0
10,0,0,0,1,0,1,1,1,1,0,0
9,0,0,0,1,0,1,1,1,1,0,0
8,0,0,0,1,0,1,1,1,1,0,0
13,0,0,0,1,0,1,1,1,1,0,0
6,0,0,0,1,0,0,0,0,0,1,0
10,0,0,0,1,0,0,0,0,0,1,0
8,0,0,0,1,0,0,0,0,0,1,0
9,0,0,0,1,0,0,0,0,0,1,0
7,0,0,0,1,0,0,0,0,0,1,0
13,0,0,0,1,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0

Data/Interim/possible_combinations_of_attributes_for_actions.csv (diff)
@@ -1,5 +1,5 @@
 action,direction,meters,degshours,object1,nearest,relation1,object2,relation2,object3,self,gaze
-0,0,1,0,0,0,0,0,0,0,0,0
+0,0,1,0,1,0,0,0,0,0,0,0
 5,1,0,1,0,0,0,0,0,0,0,0
 2,1,0,0,0,0,0,0,0,0,0,0
 3,1,0,0,0,0,0,0,0,0,0,0
@@ -8,34 +8,40 @@ action,direction,meters,degshours,object1,nearest,relation1,object2,relation2,ob
 10,0,0,0,1,0,0,0,0,0,0,1
 9,0,0,0,1,0,0,0,0,0,0,1
 6,0,0,0,1,0,0,0,0,0,0,1
+7,0,0,0,1,0,0,0,0,0,0,1
+13,0,0,0,1,0,0,0,0,0,0,1
 4,1,1,0,0,0,0,0,0,0,0,0
 6,0,0,0,1,1,0,0,0,0,0,0
 9,0,0,0,1,1,0,0,0,0,0,0
 10,0,0,0,1,1,0,0,0,0,0,0
 7,0,0,0,1,1,0,0,0,0,0,0
 8,0,0,0,1,1,0,0,0,0,0,0
+13,0,0,0,1,1,0,0,0,0,0,0
 9,0,0,0,1,0,1,1,0,0,0,0
 10,0,0,0,1,0,1,1,0,0,0,0
 8,0,0,0,1,0,1,1,0,0,0,0
 7,0,0,0,1,0,1,1,0,0,0,0
 6,0,0,0,1,0,1,1,0,0,0,0
+13,0,0,0,1,0,1,1,0,0,0,0
 8,0,0,0,1,0,0,0,0,0,0,0
 9,0,0,0,1,0,0,0,0,0,0,0
 10,0,0,0,1,0,0,0,0,0,0,0
 7,0,0,0,1,0,0,0,0,0,0,0
 6,0,0,0,1,0,0,0,0,0,0,0
+13,0,0,0,1,0,0,0,0,0,0,0
 6,0,0,0,1,0,1,1,1,1,0,0
 7,0,0,0,1,0,1,1,1,1,0,0
 10,0,0,0,1,0,1,1,1,1,0,0
 9,0,0,0,1,0,1,1,1,1,0,0
 8,0,0,0,1,0,1,1,1,1,0,0
+13,0,0,0,1,0,1,1,1,1,0,0
 6,0,0,0,1,0,0,0,0,0,1,0
 10,0,0,0,1,0,0,0,0,0,1,0
 8,0,0,0,1,0,0,0,0,0,1,0
 9,0,0,0,1,0,0,0,0,0,1,0
 7,0,0,0,1,0,0,0,0,0,1,0
+13,0,0,0,1,0,0,0,0,0,1,0
 0,0,0,0,0,0,0,0,0,0,0,0
 1,0,0,0,0,0,0,0,0,0,0,0
 11,0,0,0,0,0,0,0,0,0,0,0
 12,0,0,0,0,0,0,0,0,0,0,0
-7,0,0,0,1,0,0,0,0,0,0,1
